<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your socialisation with WAKA|ⱯʞⱯM™.com.">
    <meta name="author" content="MⱯLLⱯM$ⱯM₿ʘ™">
    <title>WAKA●AKAW™.com</title>
   <!-- font icons -->
   <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
   <!-- Bootstrap + Steller  -->
   <link rel="stylesheet" href="assets/css/wakawaka.css">
</head>
<body>

   <!-- Page Header -->
   <header class="header header-mini"> 
      <div class="header-title">Contact Us</div> 
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
         </ol>
      </nav>
   </header> <!-- End Of Page Header -->

   <!-- main content -->
   <div class="container">

      <!-- Inputs -->
      <h3>Inputs</h3>
      <hr>
      <div class="row mt-5">
         <div class="col-md-6">
            <h6 class="section-secondary-title">Subject:</h6>        
            <div class="form-group">
               <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email address" required>
            </div>
            <div class="form-group">
               <select class="form-control" id="exampleFormControlSelect" placeholder="Subject" required>
                  <option>Enquiries</option>
                  <option>Complaints</option>
                  <option>Suggestions</option>
                  <option>Whistle Blowing</option>
                  <option>Other (Please Specify)</option>
               </select>
            </div>
            <div class="form-group">
               <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message Here"></textarea>
            </div>
         </div> <!-- end of inputs -->   

      
   <!-- end of typography -->

   <!-- Page Footer -->
   <footer class="container mt-5 py-4 border-top border-light">
       <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, Powered by <a href="https://www.purpleinc.com" target="_blank" align="center"><b>Purple Inc.</b></a>  All rights reserved. </p>     
   </footer>
   <!-- End of Page Footer -->  
   
   <!-- core  -->
   <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

</body>
</html>
